<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueTournamentActivity">

    <!-- Select board size. -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="Select a board size:"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/boardSizeSpinner"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <!-- Info Message. -->
    <TextView
        android:id="@+id/lastTournMsg"
        android:layout_width="373dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <!-- Color picker. -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="374dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTournMsg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Pick a color, Player  "
            android:textSize="18dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/pickColorPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="439dp" />

        <Spinner
            android:id="@+id/playerColorSpinner"
            android:layout_width="150dp"
            android:layout_height="34dp" />

    </LinearLayout>

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Start Next Game"
        android:onClick="NewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</android.support.constraint.ConstraintLayout>